from pyflosic2 import Atoms 

""" database """

# SS: this is generated by gen_database.py 
# SS: Note: - you need to add the import by hand (header) 
#           - you need to generate the footer by hand 

def water_CCCBDB():
    """
        water_CCCBDB example
    """
    sym = ['O']*1+['H']*2
    p0 = [0.0,0.0,0.1173]
    p1 = [0.0,0.7572,-0.4692]
    p2 = [0.0,-0.7572,-0.4692]
    pos = [p0,p1,p2]
    charge = 0
    spin = 0
    atoms = Atoms(sym,pos,charge=charge,spin=spin,elec_symbols=['X','He'])
    return atoms
def formaldehyde_CCCBDB():
    """
        formaldehyde_CCCBDB example
    """
    sym = ['O']*1+['C']*1+['H']*2
    p0 = [0.0,0.0,1.205]
    p1 = [0.0,0.0,0.0]
    p2 = [0.0,0.9429,-0.5876]
    p3 = [0.0,-0.9429,-0.5876]
    pos = [p0,p1,p2,p3]
    charge = 0
    spin = 0
    atoms = Atoms(sym,pos,charge=charge,spin=spin,elec_symbols=['X','He'])
    return atoms
def nitromethane_CCCBDB():
    """
        nitromethane_CCCBDB example
    """
    sym = ['C']*1+['N']*1+['H']*3+['O']*2
    p0 = [1.4008,0.0,0.0]
    p1 = [-0.0878,0.0,0.0]
    p2 = [1.7215,-1.0392,0.0]
    p3 = [1.7215,0.5196,0.9]
    p4 = [1.7215,0.5196,-0.9]
    p5 = [-0.6498,1.0874,0.0]
    p6 = [-0.6498,-1.0874,0.0]
    pos = [p0,p1,p2,p3,p4,p5,p6]
    charge = 0
    spin = 0
    atoms = Atoms(sym,pos,charge=charge,spin=spin,elec_symbols=['X','He'])
    return atoms
def formaldehyde_ChemSpider():
    """
        formaldehyde_ChemSpider example
    """
    sym = ['O']*1+['C']*1+['H']*2
    p0 = [1.1625,-0.0,0.0]
    p1 = [-0.0575,-0.0,0.0]
    p2 = [-0.5525,0.8574,0.0]
    p3 = [-0.5525,-0.8574,0.0]
    pos = [p0,p1,p2,p3]
    charge = 0
    spin = 0
    atoms = Atoms(sym,pos,charge=charge,spin=spin,elec_symbols=['X','He'])
    return atoms
def nitromethane_ChemSpider():
    """
        nitromethane_ChemSpider example
    """
    sym = ['O']*2+['N']*1+['C']*1+['H']*3
    p0 = [1.4119,0.9932,-0.0]
    p1 = [1.383,-1.0017,-0.0]
    p2 = [0.7869,0.0029,-0.0]
    p3 = [-0.603,0.0054,0.0]
    p4 = [-0.9794,-0.5079,0.8877]
    p5 = [-0.9794,-0.5079,-0.8877]
    p6 = [-1.0199,1.016,0.0]
    pos = [p0,p1,p2,p3,p4,p5,p6]
    charge = 0
    spin = 0
    atoms = Atoms(sym,pos,charge=charge,spin=spin,elec_symbols=['X','He'])
    return atoms
def water_ChemSpider():
    """
        water_ChemSpider example
    """
    sym = ['O']*1+['H']*2
    p0 = [-0.2309,-0.3265,0.0]
    p1 = [0.7484,-0.2843,0.0]
    p2 = [-0.5175,0.6108,0.0]
    pos = [p0,p1,p2]
    charge = 0
    spin = 0
    atoms = Atoms(sym,pos,charge=charge,spin=spin,elec_symbols=['X','He'])
    return atoms
#def water_ChemSpider():
#    """
#        water_ChemSpider (Heinz version) example
#    """
#    sym = ['O']*1+['H']*2
#    p0 = [6.359e-05,-0.39989631,0.0]
#    p1 = [-0.77522641,0.19988261,0.0]
#    p2 = [0.77516283,0.2000137,0.0]
#    pos = [p0,p1,p2]
#    charge = 0
#    spin = 0
#    atoms = Atoms(sym,pos,charge=charge,spin=spin,elec_symbols=['X','He'])
#    return atoms
def water_PubChem():
    """
        water_PubChem example
    """
    sym = ['O']*1+['H']*2
    p0 = [2.5369,-0.155,0.0]
    p1 = [3.0739,0.155,0.0]
    p2 = [2.0,0.155,0.0]
    pos = [p0,p1,p2]
    charge = 0
    spin = 0
    atoms = Atoms(sym,pos,charge=charge,spin=spin,elec_symbols=['X','He'])
    return atoms
def nitromethane_PubChem():
    """
        nitromethane_PubChem example
    """
    sym = ['O']*2+['N']*1+['C']*1+['H']*3
    p0 = [-0.67,-1.0954,0.0017]
    p1 = [-0.6471,1.1078,0.0017]
    p2 = [-0.0737,0.0,-0.0048]
    p3 = [1.3908,-0.0123,0.0014]
    p4 = [1.7487,0.8472,-0.5696]
    p5 = [1.7367,-0.9399,-0.4602]
    p6 = [1.7158,0.0483,1.0418]
    pos = [p0,p1,p2,p3,p4,p5,p6]
    charge = 0
    spin = 0
    atoms = Atoms(sym,pos,charge=charge,spin=spin,elec_symbols=['X','He'])
    return atoms
def formaldehyde_PubChem():
    """
        formaldehyde_PubChem example
    """
    sym = ['O']*1+['C']*1+['H']*2
    p0 = [0.6123,0.0,0.0]
    p1 = [-0.6123,0.0,0.0]
    p2 = [-1.2,0.2426,-0.8998]
    p3 = [-1.2,-0.2424,0.8998]
    pos = [p0,p1,p2,p3]
    charge = 0
    spin = 0
    atoms = Atoms(sym,pos,charge=charge,spin=spin,elec_symbols=['X','He'])
    return atoms

def formaldehyde_DFTopt():
    """
        formaldehyde_DFTopt example
    """
    sym = ['O']*1+['C']*1+['H']*2
    p0 = [0.0,0.0,1.20227]
    p1 = [0.0,-0.0,0.00451]
    p2 = [0.0,0.95179,-0.58849]
    p3 = [0.0,-0.95179,-0.58849]
    pos = [p0,p1,p2,p3]
    charge = 0
    spin = 0
    atoms = Atoms(sym,pos,charge=charge,spin=spin,elec_symbols=['X','He'])
    return atoms
def nitromethane_DFTopt():
    """
        nitromethane_DFTopt example
    """
    sym = ['C']*1+['N']*1+['H']*3+['O']*2
    p0 = [1.38572,-0.01292,-0.0]
    p1 = [-0.08937,-0.00708,-0.0]
    p2 = [1.73573,-1.04942,-0.0]
    p3 = [1.71554,0.53372,0.89256]
    p4 = [1.71554,0.53372,-0.89256]
    p5 = [-0.62704,1.08347,0.0]
    p6 = [-0.65822,-1.08149,-0.0]
    pos = [p0,p1,p2,p3,p4,p5,p6]
    charge = 0
    spin = 0
    atoms = Atoms(sym,pos,charge=charge,spin=spin,elec_symbols=['X','He'])
    return atoms
def water_DFTopt():
    """
        water_DFTopt example
    """
    sym = ['O']*1+['H']*2
    p0 = [0.0,-0.0,0.12018]
    p1 = [0.0,0.76958,-0.47064]
    p2 = [0.0,-0.76958,-0.47064]
    pos = [p0,p1,p2]
    charge = 0
    spin = 0
    atoms = Atoms(sym,pos,charge=charge,spin=spin,elec_symbols=['X','He'])
    return atoms


key2latex = {"water" : "H$_{2}$O",
             "formaldehyde" : "CH$_{2}$O",
             "nitromethane" : "CH$_{3}$NO$_{2}$"}
latex2key = {v: k for k, v in key2latex.items()}

CCCBDB = {"water": water_CCCBDB(),
          "formaldehyde" : formaldehyde_CCCBDB(),
          "nitromethane" : nitromethane_CCCBDB()}

ChemSpider = {"water": water_ChemSpider(),
              "formaldehyde" : formaldehyde_ChemSpider(),
              "nitromethane" : nitromethane_ChemSpider()}

PubChem = {"water": water_PubChem(),
           "formaldehyde" : formaldehyde_PubChem(),
           "nitromethane" : nitromethane_PubChem()}

DFTopt = {"water": water_DFTopt(),
          "formaldehyde" : formaldehyde_DFTopt(),
          "nitromethane" : nitromethane_DFTopt()}
